// import React, { useEffect, useState } from 'react';
// import { useNavigate, useParams, Link } from 'react-router-dom';
// import Tabs from '@mui/material/Tabs';
// import Tab from '@mui/material/Tab';
// import axios from 'axios';
// import PdfViewer from '../PDFViewers/PdfViewer';
// import PdfList from '../PDFViewers/PdfList';

// import pdf from "./Resume1.pdf";

// export default function CourseInfo() {
//     const { course } = useParams();
//     const navigate = useNavigate();
//     const url = "http://localhost:2000";

//     const [value, setValue] = useState(0);
//     const [selectedPdf, setSelectedPdf] = useState(null);
//     const [viewPdf, setViewPdf] = useState(false);
//     const [pdfFiles, setPdfFiles] = useState([]);

//     const [assignments, setAssignments] = useState([]);
//     const [outlines, setOutlines] = useState([]);
//     const [exams, setExams] = useState([]);
//     const [notes, setNotes] = useState([]);
//     const [others, setOthers] = useState([]);

//     useEffect(() => {
//         setOutlines([{ name: "Resume1.pdf", url: pdf }]);
//     }, []);

//     const handleChange = (event, newValue) => {
//         setValue(newValue);
//     };

//     useEffect(() => {
//         const fetchPdfs = async () => {
//             try {
//                 const response = await axios.post(`${url}/pdfs`, { course: course });
//                 setPdfFiles(response.data.pdfFiles);
//             } catch (error) {
//                 console.error('Error fetching PDFs:', error);
//             }
//         };
//         fetchPdfs();
//     }, [course]);

//     useEffect(() => {
//         // If pdfFiles is not empty, set all PDF files into their respective states
//         if (pdfFiles.length > 0) {
//             const newAssignments = [];
//             const newOutlines = [];
//             const newExams = [];
//             const newNotes = [];
//             const newOthers = [];

//             const outlineRegex = /Ou\.pdf$/i;

//             // pdfFiles.forEach(file => {
//             //     if (outlineRegex.test(file.name)){
//             //         newOutlines.push(file);
//             //     }
//             // });

//             // setAssignments(newAssignments);
//             // setOutlines(newOutlines);
//             // setExams(newExams);
//             // setNotes(newNotes);
//             // setOthers(newOthers);
//         }
//     }, [pdfFiles]);

//     console.log(outlines);

//     const handlePdfClick = (pdfUrl) => {
//         setSelectedPdf(pdfUrl);
//         setViewPdf(true);
//     };

//     const goBack = () => {
//         setViewPdf(false);
//     };

//     return (
//         <div>
//             <h1>{course}</h1>
//             <a>Any missing document? Upload it</a>
//             <Link to={`/upload/${course}`}>Upload</Link>
//             {viewPdf ? (
//                 <button onClick={goBack}>Go Back</button>
//             ) : null}
//             <Tabs value={value} onChange={handleChange} aria-label="basic tabs example">
//                 <Tab label="Assignments" />
//                 <Tab label="Outlines" />
//                 <Tab label="Exams" />
//                 <Tab label="Notes" />
//                 <Tab label="Other" />
//             </Tabs>
//             {value === 0 && (
//                 <div className='container'>
//                     {viewPdf ? (
//                         <PdfViewer selectedPdf={selectedPdf} />
//                     ) : (
//                         <PdfList pdfFiles={assignments} handlePdfClick={handlePdfClick} />
//                     )}
//                 </div>
//             )}
//             {value === 1 && (
//                 <div className='container'>
//                     {viewPdf ? (
//                         <PdfViewer selectedPdf={selectedPdf} />
//                     ) : (
//                         <PdfList pdfFiles={outlines} handlePdfClick={handlePdfClick} />
//                     )}
//                 </div>
//             )}
//             {value === 2 && (
//                 <div className='container'>
//                     {viewPdf ? (
//                         <PdfViewer selectedPdf={selectedPdf} />
//                     ) : (
//                         <PdfList pdfFiles={exams} handlePdfClick={handlePdfClick} />
//                     )}
//                 </div>
//             )}
//             {value === 3 && (
//                 <div className='container'>
//                     {viewPdf ? (
//                         <PdfViewer selectedPdf={selectedPdf} />
//                     ) : (
//                         <PdfList pdfFiles={notes} handlePdfClick={handlePdfClick} />
//                     )}
//                 </div>
//             )}
//             {value === 4 && (
//                 <div className='container'>
//                     {viewPdf ? (
//                         <PdfViewer selectedPdf={selectedPdf} />
//                     ) : (
//                         <PdfList pdfFiles={others} handlePdfClick={handlePdfClick} />
//                     )}
//                 </div>
//             )}
//         </div>
//     );
// }
